# Framework

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/framework/jimmy/com/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/framework/jimmy/com/framework/: FrameworkApplication.java
app/src/main/java/framework/jimmy/com/framework/activity/: AboutUsOvoActivity.java  BarcodeCaptureActivity.java  BarcodeConverterActivity.java  CameraKtpActivity.java  CustomBarcodeScannerActivity.java  DetailBudgetOvoActivity.java  DetailTransaksiKeluarOvoActivity.java  DetailTransaksiOvoActivity.java  EditProfilEmailActivity.java  EditProfilNomorPonselActivity.java  EditProfilOvoActivity.java  FlexibleActivity.java  GalaxyActivity.java  HubungiOvoActivity.java  KiosOvoLokasiActivity.java  KlaimKodePromoOvoActivity.java  MainActivity.java  MainMvpDaggerActivity.java  MainOvoActivity.java  MyProfileOvoActivity.java  NotificationOvoActivity.java  PostOfficeActivity.java  SaranOvoActivity.java  SettingOvoActivity.java  TopUpOvoActivity.java  UpgradeKeOvoPremierKtpActivity.java  UpgradeKeOvoPremierLokasiActivity.java  UpgradeKeOvoPremierStartActivity.java
app/src/main/java/framework/jimmy/com/framework/adapter/: DealOvoKategoriAdapter.java  DealOvoPromoAdapter.java  HeaderItem.java  HistoryOvoAdapter.java  InstruksiOvoAdapter.java  KategoriPengeluaranAdapter.java  LokasiKiosOvoAdapter.java  LokasiKiosOvoCheckedAdapter.java  MessageAdapter.java  MyFlexibleAdapter.java  MyFlexibleItem.java  NotificationOvoAdapter.java  ProgressItem.java  RecyclerViewAdapter.java
app/src/main/java/framework/jimmy/com/framework/base/: BaseActivity.java
app/src/main/java/framework/jimmy/com/framework/config/: Config.java  Const.java
app/src/main/java/framework/jimmy/com/framework/customview/: CameraPreview.java
app/src/main/java/framework/jimmy/com/framework/dao/: HistoryOvoDetailDao.java
app/src/main/java/framework/jimmy/com/framework/dependencyinjection/: ApiComponent.java  ApiModule.java  AppModule.java
app/src/main/java/framework/jimmy/com/framework/dependencyinjection/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/framework/jimmy/com/framework/dialog/: TestDialog.java
app/src/main/java/framework/jimmy/com/framework/fcm/: MyFirebaseMessagingService.java
app/src/main/java/framework/jimmy/com/framework/fragment/: DealsOvoFragment.java  FinanceOvoFragment.java  HistoryOvoFragment.java  HomeNewOvoFragment.java  HomeOvoFragment.java  WalletOvoFragment.java
app/src/main/java/framework/jimmy/com/framework/helper/: HelperApp.java  HelperCamera.java  HelperConvert.java  HelperDialog.java  HelperPermission.java
app/src/main/java/framework/jimmy/com/framework/interfaces/: OnClickRecyclerViewListener.java
app/src/main/java/framework/jimmy/com/framework/model/: BookingResponse.java  BookingStore.java  Category.java  DealOvoKategori.java  DeliveryLoginResponse.java  Galaxy.java  GalaxyCell.java  HistoryOvoDetail.java  InstruksiOvo.java  KategoriPengeluaran.java  LocationReceivedEvent.java  LokasiKiosOvo.java  Message.java  MessageEvent.java  NotificationOvo.java  RequestEncrypted.java  UserLocationModel.java
app/src/main/java/framework/jimmy/com/framework/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/java/framework/jimmy/com/framework/network/: ApiClient.java  ApiInterface.java
app/src/main/java/framework/jimmy/com/framework/pojo/: CryptoData.java
app/src/main/java/framework/jimmy/com/framework/repository/: FrameworkRepository.java
app/src/main/java/framework/jimmy/com/framework/retrofit/: APIInterface.java
app/src/main/java/framework/jimmy/com/framework/room/: FrameworkRoomDatabase.java
app/src/main/java/framework/jimmy/com/framework/thread/: Client.java  Post.java  PostOffice.java  Simulator.java
app/src/main/java/framework/jimmy/com/framework/util/: AnimUtil.java  AuthGoogleUtil.java  BadgeUtil.java  Converters.java  DateUtil.java  DividerItemDecoration.java  GPSTracker.java  IntentUtil.java  LogUtil.java  MyBottomSheet.java  MyDividerItemDecoration.java  MySnackbar.java  NotificationUtils.java  ReleaseTree.java  RxBus.java  RxSearchObservable.java  RxUtil.java
app/src/main/java/framework/jimmy/com/framework/viewmodel/: FrameworkViewModel.java
app/src/main/res/drawable/: button_circle.xml  button_selector_simpan.xml  button_simpan_disable.xml  button_simpan_enable.xml  circle_instruction.xml  circular_progressbar.xml  layout_green_circle_edge.xml  layout_half_circle.xml  layout_home_ovo_investasi.xml  line_bg_top.xml
app/src/main/res/layout/: activity_about_us_ovo.xml  activity_barcode_converter.xml  activity_camera_ktp.xml  activity_custom_barcode_scanner.xml  activity_detail_budget_ovo.xml  activity_detail_transaksi_keluar_ovo.xml  activity_detail_transaksi_ovo.xml  activity_edit_profil_email_ovo.xml  activity_edit_profil_nomor_ponsel_ovo.xml  activity_edit_profil_ovo.xml  activity_galaxy.xml  activity_hubungi_ovo.xml  activity_kios_ovo_lokasi.xml  activity_klaim_kode_promo.xml  activity_main.xml  activity_main_mvp_dagger.xml  activity_my_profile_ovo.xml  activity_notification.xml  activity_post_office.xml  activity_saran_ovo.xml  activity_setting_ovo.xml  activity_top_up_ovo.xml  activity_upgrade_ke_ovo_premier_ktp.xml  activity_upgrade_ke_ovo_premier_lokasi.xml  activity_upgrade_ke_ovo_premier_start.xml  barcode_capture.xml  bottom_sheet_test.xml  content_shimmer.xml  custom_barcode_scanner.xml  custom_tab_main_ovo.xml  dialog_kategori_picker.xml  fragment_deals_ovo.xml  fragment_finance_ovo.xml  fragment_history_ovo.xml  fragment_home_new_ovo.xml  fragment_home_ovo.xml  fragment_wallet_ovo.xml  header.xml  item_list_deal_ovo_kategori.xml  item_list_deal_ovo_promo.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml  menu_main_ovo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/framework/jimmy/com/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
