apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

project.ext {
    supportLibraryVersion = "27.0.2"
    daggerVersion = "2.11"
    butterKnifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    rxJavaVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"
    lifecycleVersion = "1.0.0-beta1"
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.1.0'
    googlePlayServiceVersion = '15.0.1'
    googlePlayServiceVisionVersion = '15.0.2'
    googlePlayServiceAnalyticsVersion = '16.0.1'
    firebaseVersion = '9.4.0'
    firebaseCoreVersion = '16.0.1'
    firebaseMessagingVersion = '17.1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "framework.jimmy.com.framework"
        minSdkVersion 18
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging

    implementation "com.squareup.okhttp3:okhttp:3.0.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"


    /*implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
*/
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.google.zxing:core:3.2.1'

    // Room components
    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$project.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$project.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.archLifecycleVersion"

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    // if you are not using support library, include this instead
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Lifecycle
//    compile "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
//    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"


    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'
    })
    androidTestImplementation('com.android.support.test:runner:1.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    // this line must be included to use FCM
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation 'com.google.firebase:firebase-auth:16.0.3'	//Authentication
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation "com.google.android.gms:play-services-maps:$googlePlayServiceVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServiceVersion"
    implementation "com.google.android.gms:play-services-analytics:$googlePlayServiceAnalyticsVersion"
    implementation "com.google.android.gms:play-services-vision:$googlePlayServiceVisionVersion"
    implementation "com.squareup.picasso:picasso:2.71828"

    //implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation ('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //implementation 'jp.wasabeef:glide-transformations:3.3.0'
    /*// If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation ('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

*/

    implementation 'com.jaychang:simplerecyclerview:2.0.4'

    implementation ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar'){
        transitive=true
    }

    implementation 'joda-time:joda-time:2.10'

    implementation 'org.greenrobot:eventbus:3.1.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'

    implementation 'com.github.dimorinny:show-case-card-view:0.0.4'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }

    //implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.3'

    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'
    //implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'
    // From 1.0.0-b3, library is compiled with data binding v2
    //implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b3'

    implementation 'com.github.vipulasri:timelineview:1.0.6'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
apply plugin: 'com.google.gms.google-services'
